<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_login.php 6757 2010-03-25 09:01:29Z cnteacher $
 */

$extend_lang = array
(
	'header_job' => '人才',
	'nav_job' => '人才',
	'mod_name_job' => '人才招聘模块',

	'menu_hr_index' => '模块信息',
	'menu_hr_channle' => '基本设置',
	'menu_hr_type' => '类型管理',
	'menu_hr_area' => '地区管理',
	'menu_hr_sortoption' => '分类管理',
	'menu_hr_content' => '内容管理',
	'menu_hr_option' => '选项管理',
	'menu_hr_usergroup' => '中介管理',
	'menu_hr_company' => '企业管理',
	'menu_hr_personal' => '个人管理',
	'menu_hr_counter' => '数据统计',
	'menu_hr_member' => '用户管理',
	'menu_hr_resume' => '简历管理',
	'menu_hr_resume_verify' => '简历审核',
	'menu_hr_cache' => '更新缓存',
	'menu_hr_attachments' => '上传设置',
	'menu_hr_addusers' => '组用户管理',
	'menu_hr_cpaddusers' => '组用户管理',
	'menu_hr_brokermod' => '中介审核',
	'menu_hr_cpbrokermod' => '企业审核',
	'menu_hr_checkvip' => '正版验证',
	'menu_hr_about' => '模块官方',

	'nav_hr_member_search' => '搜索用户',
	'nav_hr_member_group' => '设置用户组',

	'usergroups_basic' => '基本设置',
	'usergroups_permissible' => '权限设置',
	'usergroups_manage' => '管理权限',
	'usergroups_personal' => '个人组',
	'usergroups_intermediary' => '中介组',
	'usergroups_company' => '企业组',
	'usergroups_banner' => '组图片',

	'hr_usergroups_allowpost' => '是否允许发信息',
	'hr_usergroups_allowpush' => '是否允许提升信息',
	'hr_usergroups_allowrecommend' => '是否允许推荐信息',
	'hr_usergroups_allowhighlight' => '是否允许高亮信息',
	'hr_usergroups_postdayper' => '每天每位成员可以发表信息数',
	'hr_usergroups_pushdayper' => '每天每位成员可以提升信息数',
	'hr_usergroups_highlightdayper' => '每天每位成员可以高亮信息数',
	'hr_usergroups_recommenddayper' => '每天每位成员可以推荐信息数',
	'hr_usergroups_postdayper_comment' => '0-65533，0为不限制',
	'hr_usergroups_pushdayper_comment' => '0-65533，0为不限制',
	'hr_usergroups_recommenddayper_comment' => '0-65533，0为不限制',
	'hr_usergroups_highlightdayper_comment' => '0-65533，0为不限制',
	'hr_usergroup_description' => '组描述',
	'hr_usergroups_manager' => '组管理员',
	'hr_usergroups_manager_comment' => '可以管理该组下面的帖子和成员',

	'hr_index_basic' => '基本信息',
	'hr_index_site' => '站点统计',
	'hr_index_version' => '版本信息',
	'hr_index_dev' => '开发信息',
	'hr_index_copyright' => '版权信息',
	'hr_index_design' => '架构设计',
	'hr_index_develop' => '开发团队',
	'hr_index_moreproduct' => '更多产品',
	'hr_index_email' => '填写您的邮件地址，订阅Discuz!扩展中心产品动态、安全提醒、官方新闻和业界资讯',
	
	'resume_id' => '简历序号',
	'resume_username' => '归属用户',
	'resume_realname' => '用户实名',
	'resume_cratetime' => '创建时间',
	'resume_updatetime' => '更新时间',
	'resume_available' => '简历启用',
	'resume_verify' => '是否审核',
	
	'hr_yes' => '是',
	'hr_no' => '否',
	'hr_more' => '详情',

	'hr_channel' => '基本设置',
	'hr_channel_config' => '基本设置',
	'hr_channel_open' => '是否开启人才模块',
	'hr_channel_pull' => '是否开启论坛同步帖子发布功能',
	'hr_channel_pull_comment' => '开启后请到分类管理的每个分类详情中详细设置同步版块，否则不生效，每个分类可单独设置',
	'hr_channel_indexsearchopen' => '是否开启首页搜索',
	'hr_channel_title' => '模块名称',
	'hr_channel_logo' => '频道图标',
	'hr_channel_visitorpost' => '是否允许游客发布信息',
	'hr_channel_identifier' => '标识',
	'hr_channel_identifier_comment' => '做为改模块的唯一标识，如无必要请勿修改',
	'hr_channel_listmode' => '列表页默认显示模式',
	'hr_channel_listmode_text' => '文字版',
	'hr_channel_listmode_pic' => '图片版',
	'hr_channel_mapkey' => '地图显示API密匙',
	'hr_channel_mapkey_comment' => '地图API密匙申请地址：http://code.google.com/intl/zh-CN/apis/maps/signup.html',
	'hr_channel_perpage' => '每页显示信息数',
	'hr_channel_perpage_comment' => '列表页中每页显示信息数目,若填0使用每页显示主题数做为信息数目',
	'hr_sort_pullfid' => '推送版块ID',
	'hr_sort_pullfid_comment' => '该分类推送到论坛版块的fid，可以在板块管理中查看到，如果不想推送该分类的信息，填0即可关闭该分类的推送',
	'hr_sort_pulltypeid' => '推送版块主题分类ID',
	'hr_sort_pulltypeid_comment' => '该分类推送到论坛版块的主题分类ID，该处取决于你对同步版块的设置，如果不想自动分类，填0即可',
	'hr_sort_pullsortid' => '推送版块分类信息ID',
	'hr_sort_pullsortid_comment' => '该分类推送到论坛版块的分类信息ID，该处取决于你对同步版块的设置，如果不想自动分类，填0即可',

	'hr_option' => '选项管理',
	'hr_sort' => '分类管理',
	'hr_area' => '地区管理',
	'hr_type' => '类型管理',
	'hr_counter' => '统计数据',

	'hr_user_add_success' => '操作成功',

	'hr_infotypes_visitshow' => '最近浏览',
	'hr_infotypes_orderbyshow' => '参与排序',
	'hr_infotypes_mapshow' => '显示地图',
	'threadtype_infotypes_search' => '参与搜索',

	'threadtype_edit_vars_type_phone' => '电话(Phone)',
	'threadtype_edit_vars_type_intermediary' => '中介(Intermediary)',
	'threadtype_edit_numberrange' => '电话开头限制范围',
	'threadtype_edit_numberrange_comment' => '限制只有设定范围的电话才能填写，每行一个',
	'threadtype_edit_numbercheck' => '是否开启电话判断中介功能',
	'threadtype_edit_numbercheck_comment' => '开启后会根据该电话出现次数，判断是否是中介',
	'threadtype_protect_mode_credits' => '积分购买方式',
	'threadtype_add_extcredit' => '积分种类',
	'threadtype_price_extcredit' => '积分价格',

	'setting_job_attach_image_watermarktype' => '水印图片类型',
	'setting_job_attach_image_watermarktype_comment' => '如果设置 GIF 类型的文件作为水印，水印图片为 static/image/common/watermark_job.gif，如果设置 PNG 类型的文件作为水印，水印图片为 static/image/common/watermark_job.png，您可替换水印文件以实现不同的水印效果。如果设置文本类型的水印并且使用 GD 图片处理库，那么还需要 FreeType 库支持才能使用',
	'hr_option_usergroup' => '选择管理用户组',
	'hr_mapset' => '地图设置',
	'city_name' => '城市名称',
	'province_name' => '省份名称',
	'street_name' => '街道名称',
	'class_name' => '分类名称',
	'delete_tips' => '所选删除项存在下级项目，请返回先删除下级项目',
	'region_update_success' => '地区更新完毕',
	'no_limit' => '不限制',
	'base_tpl' => '基本模板',
	'call_tpl' => '调用模板',
	'img_version' => '有图版',
	'char_version' => '文字版',

	'tpl_style1' => '模块调用样式1',
	'tpl_style2' => '模块调用样式2',
	'tpl_style3' => '模块调用样式3',
	'tpl_style4' => '模块调用样式4',
	'tpl_style5' => '模块调用样式5',

	'recent_view_tpl' => '最近浏览模板',
	'nearby_job_tpl' => '附近信息模板',
	'stick_tpl' => '中介（企业）推荐模板',

	'select_class' => '选择分类',
	'class_name' => '分类名称',
	'screening_conditions' => '条件筛选',
	'all' => '全部',
	'recommend' => '推荐',
	'dontrecommend' => '取消推荐',
	'recommend_status' => '推荐状态',
	'select_region' => '选择地区',
	'post_user' => '发布用户',
	'no_select_class' => '没有选择分类信息',
	'post_time' => '发布时间',
	'delete_info' => '删除信息',
	'data_del_success' => '数据删除完成',
	'update_success' => '更新完成',
	'not_exists_manager' => '你选择的管理人员不存在，请返回',
	'manager_not_group' => '你选择的管理员不在该组中，请先将设置为该组的成员',
	'please_select_usergroup' => '请选择相应的用户组',
	'brokername' => '姓名',
	'cpbrokername' => '人事主管姓名',

	'statistics_success' => '统计完毕',
	'hr_add_street' => '添加三级地区',
	'hr_add_province' => '添加一级地区',
	'hr_add_city' => '添加二级地区',

	'hr_select_usergroup' => '选择组',
	'hr_usergroup_name' => '组名称',
	'hr_usergroup_manger' => '组用户管理',
	'hr_select_company' => '选择组',
	'hr_company_name' => '组名称',
	'hr_company_manger' => '组用户管理',
	'hr_click_copy' => '点此复制到剪贴板',
	'setting_attach_image_watermarkstatus' => '水印',
	'setting_attach_image_watermarkstatus_none' => '不启用水印功能',
	'setting_attach_image_watermarkstatus_comment' => '您可以设置自动为用户上传的 JPG/PNG/GIF 图片附件添加水印，请在此选择水印添加的位置(3x3 共 9 个位置可选)。不支持动画 GIF 格式',
	'setting_attach_image_watermarkminwidthheight' => '水印添加条件',
	'setting_attach_image_watermarkminwidthheight_comment' => '小于此尺寸的图片附件将不添加水印，0 以水印图片大小为添加条件',
	'setting_attach_image_watermarktype_comment' => '如果设置 GIF 类型的文件作为水印，水印图片为 static/image/common/watermark.gif，如果设置 PNG 类型的文件作为水印，水印图片为 static/image/common/watermark.png，您可替换水印文件以实现不同的水印效果。如果设置文本类型的水印并且使用 GD 图片处理库，那么还需要 FreeType 库支持才能使用',
	'setting_attach_image_watermarktype_gif' => 'GIF 类型水印',
	'setting_attach_image_watermarktype_png' => 'PNG 类型水印',
	'setting_attach_image_watermarktype_text' => '文本类型水印',
	'setting_attach_image_watermarktrans' => '水印融合度',
	'setting_attach_image_watermarktrans_comment' => '设置 GIF 类型水印图片与原始图片的融合度，范围为 1～100 的整数，数值越大水印图片透明度越低。PNG 类型水印本身具有真彩透明效果，无须此设置。本功能需要开启水印功能后才有效',
	'setting_attach_image_watermarkquality' => 'JPEG 水印质量',
	'setting_attach_image_watermarkquality_comment' => '设置 JPEG 类型的图片附件添加水印后的质量参数，范围为 0～100 的整数，数值越大结果图片效果越好，但尺寸也越大。本功能需要开启水印功能后才有效',
	'setting_attach_image_watermarktext_text' => '文本水印文字',
	'setting_attach_image_watermarktext_text_comment' => '如果您指定的 TrueType 字体为中文字体文件，那么您可以在文本水印中书写中文',
	'setting_attach_image_watermarktext_fontpath' => '文本水印 TrueType 字体文件名',
	'setting_attach_image_watermarktext_fontpath_comment' => '填写存放在 static/image/seccode/font/ch/ 或 static/image/seccode/font/en/ 目录下的 TTF 字体文件，支持中文字体。如使用中文 TTF 字体请使用包含完整中文汉字的字体文件。',
	'setting_attach_image_watermarktext_size' => '文本水印字体大小',
	'setting_attach_image_watermarktext_size_comment' => '设置文本水印字体大小，请按照字体设置相应的大小',
	'setting_attach_image_watermarktext_angle' => '文本水印显示角度',
	'setting_attach_image_watermarktext_angle_comment' => '0 度为从左向右阅读文本',
	'setting_attach_image_watermarktext_color' => '文本水印字体颜色',
	'setting_attach_image_watermarktext_color_comment' => '输入 16 进制颜色代表文本水印字体颜色',
	'setting_attach_image_watermarktext_shadowx' => '文本水印阴影横向偏移量',
	'setting_attach_image_watermarktext_shadowx_comment' => '设置文本水印阴影横向偏移量，此数值不宜设置的太大',
	'setting_attach_image_watermarktext_shadowy' => '文本水印阴影纵向偏移量',
	'setting_attach_image_watermarktext_shadowy_comment' => '设置文本水印阴影纵向偏移量，此数值不宜设置的太大',
	'setting_attach_image_watermarktext_shadowcolor' => '文本水印阴影颜色',
	'setting_attach_image_watermarktext_shadowcolor_comment' => '输入 16 进制颜色代表文本水印阴影字体颜色',
	'setting_attach_image_watermarktext_imtranslatex' => '文本水印横向偏移量(ImageMagick)',
	'setting_attach_image_watermarktext_imtranslatex_comment' => '设置水印文本输出后向屏幕中央的横向的偏移值。本设置只适用于 ImageMagick 图片处理库',
	'setting_attach_image_watermarktext_imtranslatey' => '文本水印纵向偏移量(ImageMagick)',
	'setting_attach_image_watermarktext_imtranslatey_comment' => '设置水印文本输出后向屏幕中央的纵向的偏移值。本设置只适用于 ImageMagick 图片处理库',
	'setting_attach_image_watermarktext_imskewx' => '文本水印横向倾斜角度(ImageMagick)',
	'setting_attach_image_watermarktext_imskewx_comment' => '设置水印文本横向的倾斜角度。本设置只适用于 ImageMagick 图片处理库',
	'setting_attach_image_watermarktext_imskewy' => '文本水印纵向倾斜角度(ImageMagick)',
	'setting_attach_image_watermarktext_imskewy_comment' => '设置水印文本纵向的倾斜角度。本设置只适用于 ImageMagick 图片处理库',
	
	'broker_mod_company' => '中介公司审核',
	'broker_mod_cpcompany' => '合作企业审核',
	'broker_mod_member' => '中介人员审核',
	'broker_mod_cpmember' => '企业人事主管审核',
	'broker_name' => '中介名称',
	'company_name' => '企业名称',
	'broker_icon' => '中介图标',
	'company_icon' => '企业图标',
	'broker_add' => '添加中介',
	'company_add' => '添加企业',
	'broker_mod_tips' => '拒绝申请时，请输入拒绝的原因',
	'broker_not_exists' => '没有待审核的中介人员',
	'cpbroker_not_exists' => '没有待审核的企业人事主管',
	'broker_company' => '中介公司',
	'broker_cpcompany' => '合作企业',
	'broker_mod_pass' => '通过',
	'broker_mod_reject' => '拒绝',
	'agent_not_exists' => '没有待审核的中介公司',
	'company_not_exists' => '没有待审核的合作企业',

	'area_code_1' => '北京市',
	'area_code_2' => '天津市',
	'area_code_3' => '河北省',
	'area_code_4' => '山西省',
	'area_code_5' => '内蒙古自治区',
	'area_code_6' => '辽宁省',
	'area_code_7' => '吉林省',
	'area_code_8' => '黑龙江省',
	'area_code_9' => '上海市',
	'area_code_10' => '江苏省',
	'area_code_11' => '浙江省',
	'area_code_12' => '安徽省',
	'area_code_13' => '福建省',
	'area_code_14' => '江西省',
	'area_code_15' => '山东省',
	'area_code_16' => '河南省',
	'area_code_17' => '湖北省',
	'area_code_18' => '湖南省',
	'area_code_19' => '广东省',
	'area_code_20' => '广西壮族自治区',
	'area_code_21' => '海南省',
	'area_code_22' => '重庆市',
	'area_code_23' => '四川省',
	'area_code_24' => '贵州省',
	'area_code_25' => '云南省',
	'area_code_26' => '西藏自治区',
	'area_code_27' => '陕西省',
	'area_code_28' => '甘肃省',
	'area_code_29' => '青海省',
	'area_code_30' => '宁夏回族自治区',
	'area_code_31' => '新疆维吾尔自治区',
//机构审核语言包
	'menu_hr_verify' => '机构审核' ,
//机构审核语言包完毕
	'menu_hr_activity' => '活动管理' ,//活动分类
);

$GLOBALS['admincp_actions_normal'][] = 'hr';

?>
