<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 8988 2010-04-26 03:11:56Z wangjinbo $
 */

$lang = array
(
	'homepage' => '频道首页',
	'return_index' => '返回首页',
	'threadtype_required_invalid' => '必填项目没有填写。',
	'threadtype_format_num_invalid' => '数字填写不正确',
	'threadtype_format_email_invalid' => '邮件地址不正确',
	'threadtype_toolong_invalid' => '填写项目长度过长',
	'threadtype_maxnum_invalid' => '大于设置最大值',
	'threadtype_minnum_invalid' => '小于设置最小值',
	'threadtype_expiration_invalid' => '此主题必须指定有效期，请返回修改。',
	
	'login_to_post' => '您需要登陆后才能评论',
	'job_fav' =>'收藏此信息，编号：',
	'copy' => '复制',
	'favorite' => '收藏',
	'job_views' => '浏览次数：',
	'job_refresh' => '刷新',

	'orderby_asc' => '{$option[title]}从低到高',
	'orderby_desc' => '{$option[title]}从高到低',
'seccode_image_tips' => '输入下图中的字符<br />',
	'status_post' => '发表信息',
	'select_type' => '选择分类',
	'select_one_type' => '选择一级分类',
	'select_two_type' => '选择二级分类',
	'select_three_type' => '选择三级分类',
	'job_post' => '发布',
	'job_freepost' => '免费发布',
	'job_suggestion' => '您每天可以发布 <strong>$usergrouplist[$usergroupid][postdayper]</strong> 条招聘求职信息，今天已经发布了 <strong>$todaythreads</strong> 条，还可以发布 <strong>$todaypostthreads</strong> 条',
	'job_subject' => '主题',
	'job_expiration' => '有效期',
	'job_max_expiration' => '有效期延长',
	'job_expiration_to' => '有效期至:',
	'job_time_0' => '永久有效',
	'job_time_259200' => '三天',
	'job_time_432000' => '五天',
	'job_time_604800' => '七天',
	'job_time_2592000' => '一个月',
	'job_time_7776000' => '三个月',
	'job_time_15552000' => '半年',
	'job_time_31536000' => '一年',
	'upload_pic' => '上传图片',
	'upload_over' => '上传完毕',
	'job_cover' => '封面',
	'job_delete' => '删除',
	'job_upload' => '上传',
	'upload_topic' => '可上传 <b>{$_G[cache][hr_sortlist_job][$sortid][imgnum]}</b> 张图片。可选择封面图片。允许类型：jpg, jpeg, gif, bmp, png',
	'job_map_mark' => '地图标注',
	'message_note' => '信息备注',
	'post_message' => '发布信息',
	'save_message' => '保存信息',

	'job_apply' => '应聘',
	'job_applyrs' => '最近应聘人员',

	'job_area' => '地区:',
	'unlimited' => '全部',
	'search_conditions' => '筛选条件:',
	'delete_conditions' => '删除该条件',

	'info_manage' => '信息管理',
	'totop' => '置顶',
	'job_yes' => '是',
	'job_no' => '否',
	'job_stick' => '推荐',
	'stick_tip1' => '你今天已经推荐了<?=$today[todayrecommend]?>条信息，还能再推荐<?=$remainnum[recommend]?>条信息，是否还要推荐',
	'stick_tip2' => '你今天已经提升了<?=$today[todaypush]?>条信息，还能再提升<?=$remainnum[push]?>条信息，是否还要提升',
	'stick_tip3' => '是否确定提升信息',
	'stick_tip4' => '你今天已经高亮了<?=$today[todayhighlight]?>条信息，还能再高亮<?=$remainnum[highlight]?>条信息，是否还要高亮',
	'job_highlight' => '高亮',

	'job_my' => '我的',
	'job_info' => '信息',
	'job_broker' => '代理人',
	'job_resume' => '人才库',
	'job_new_tip' => '这儿有 <em>$totalthread</em> 条信息，今日 <em>$todaythread</em> 条。 ',
	'nothing_post' => '免费发布',

	'all_job_src' => '全部信息',
	'new_job_src' => '最新推荐',
	'imgs_job_src' => '有图信息',
	'job_sort' => '排序:',
	'job_default_sort' => '默认排序',
	'search_result' => '共有 <strong>$_G[hr_threadcount]</strong> 条符合要求的信息',
	'job_list_img' => '图文',
	'job_list_letter' => '文字',
	'job_overdue' => '已过期',
	'search_result_nothing' => '抱歉，没有找到您需要的信息',
	'job_look' => '我看过的$sortlist[$sortid][name]信息',

	'my_post_count' => '共发布 <strong>$_G[hr_threadcount]</strong> 条信息',
	'job_no_post' => '还没有发布过信息，<a href="$modurl?mod=post&amp;action=nav&amp;sortid=$sortid">点击发布</a>',
	'personal_information' => '个人信息',
	'job_promote' => '提升',

	'job_new_src' => '最新推荐信息',
	'job_with_result' => '共有 <strong>$_G[hr_threadcount]</strong> 条符合要求的信息',
	'job_with_result_nothing' => '抱歉，没有找到您需要的信息',
	'broker_info' => '中介信息',
	'cpbroker_info' => '企业信息',
	'stick_member' => '推荐成员',
	'post_count' => '发布信息：$member[threads] 条',

	'job_edit' => '编辑',
	'job_del_topic' => '删除操作不可恢复，确定要删除吗？',
	'job_attention' => '请注意',
	'job_map' => '人才地图',
	'job_nearby' => '附近的信息',

	'job_status_checkout' => '您的网站不在Discuz!扩展中心授权使用的范围，请购买正版服务。<br />购买地址：<a href="http://www.kuozhan.net" target="_blank">http://www.kuozhan.net</a>',
	'job_status_close' => '该频道已关闭或不存在',
	'job_undefined_action' => '未定义操作，请返回。',
	'job_class_nothing' => '所选择分类信息不存在，请返回。',
	'job_no_user' => '没有找到该用户，请返回。',
	'job_lack_args' => '缺少参数，请返回。',
	'job_usergroup_nopur' => '你所在用户组没有发布信息的权限，请返回。',
	'job_post_thread_max' => '今天你已经不能发帖了，请返回。',
	'job_no_option' => '没有选择分类，请返回。',
	'job_no_one_option' => '没有选择一级分类，请返回。',
	'job_no_two_option' => '没有填写三级分类，请返回选择。',
	'job_no_three_option' => '没有填写三级分类，请返回选择。',
	'job_type_nonexistence' => '抱歉，指定的分类不存在。',
	'job_post_30second' => '每30秒发布一条信息，请返回稍候再发。',
	'job_no_subject' => '没有填写主题，请返回修改',
	'job_no_mapmark' => '没有进行地图标注，请返回修改',
	'job_post_success' => '发表成功',
	'job_no_edit' => '无法编辑，请返回',
	'job_update_success' => '更新成功',
	'job_thread_not_exist' => '该主题不存在，请返回。',
	'job_info_not_exist' => '信息不存在，请返回。',
	'job_please_login' => '请先登录',
	'job_usergroup_nopur_manage' => '你所在用户组没有管理信息的权限，请返回。',
	'job_delete_success' => '删除成功',
	'job_usergroup_nopur_totop' => '你所在用户组没有置顶信息的权限，请返回。',
	'job_usergroup_nopur_stick' => '你所在用户组没有推荐的权限，请返回。',
	'job_usergroup_nopur_promote' => '你所在用户组没有提升的权限，请返回。',
	'job_usergroup_nopur_highlight' => '你所在用户组没有高亮的权限，请返回。',
	'job_manage_success' => '管理操作成功',
	'job_today_stick_count1' => '今天该组已经推荐了',
	'job_today_stick_count2' => '条信息，不能再进行推荐操作了',
	'job_today_promote_count1' => '今天该组已经提升了',
	'job_today_promote_count2' => '条信息，不能再进行提升操作了',
	'job_today_highlight_count1' => '今天该组已经高亮了',
	'job_today_highlight_count2' => '条信息，不能再进行高亮操作了',
	'job_no_integral' => '没有足够的积分购买',
	'job_imgs' => '有图',
	'job_friend_tips' => '友情提示：该信息疑似中介发布',
	'job_click' => '点击查看',
	'job_nopur_view' => '您无权查看该信息',
	'job_view_expired' => '该信息已经过期',
	'job_perpetual' => '永久有效',
	'job_buy_view' => '购买查看',
	'job_info_need' => '该信息需要',
	
	'job_above' => '以上',
	'job_less' => '以下',

	'job_visitor' => '游客',
	
	'msg_broker_tel_nothing' => '没有填写联系电话，请返回修改',
	'msg_broker_area_nothing' => '没有选择服务区域，请返回修改',
	'msg_broker_company_nothing' => '没有填写中介公司，请返回修改',
	'msg_broker_realname_nothing' => '没有填写真实，请返回修改',
	'msg_broker_update_success' => '资料更新成功',
	'msg_broker_info_mod' => '相关信息已提交,请等待管理员后台审核',
	'msg_broker_info_exist' => '您目前是{current_title}的代理人，如需更换中介公司，请与管理员联系。<a class="xi2" href="job.php?mod=broker&action=setting">点此修改基本资料</a>',

	'job_colone' => '：',	

	'job_error_msg' => '错误信息',
	'job_verify' => '认证：',
	'job_jobnum' => '信息：',
	'job_suit' => '条',
	'job_service_area' => '区域：',
	'job_usergroup' => '分组：',
	'job_group' => '所属：',
	'job_agent' => '中介：',
	'job_company' => '企业：',
	'job_message' => '信息备注',
	'job_comment' => '最新评论',
	'job_allcomment' => '显示所有评论',
	'job_docomment' => '我要评论',
	
	'job_clear_condition' => '清空条件',
	'job_index_page' => '频道首页',
	'job_job_agent' => '劳务中介',
	'job_job_company' => '合作企业',
	'job_job_broker' => '代理人：',
	'job_people' => '位',
	'job_agent_top' => '中介公司排行',
	'job_company_top' => '合作企业排行',
	'job_application' => '申请代理人',
	'job_cpapplication' => '申请HR',
	'job_verifying' => '您的申请正在审核中，请等待。',
	'job_is_broker' => '您目前是"$current_title"的代理人，如需更换中介公司，请与管理员联系。<a class="xi2" href="job.php?mod=broker&action=setting">点此修改基本资料</a>',
	'job_realname' => '真实姓名',
	'job_cannot_edit' => '(请如实填写，填写后不能修改)',
	'job_tel' => '联系电话',
	'job_address' => '工作地址',
	'job_your_agent' => '所属中介',
	'job_your_company' => '所属中介',
	'job_select_agent' => '请选择中介公司',
	'job_select_company' => '请选择企业公司',
	'job_new_agent' => '新增中介',
	'job_new_company' => '新增企业',
	'job_cancel' => '取消',
	'job_broker_area' => '服务区域',
	'job_city' => '城市',
	'job_district' => '地区',
	'job_street' => '街道',
	'job_submit_info' => '提交信息', 
	'job_green_channel' => '快速通道',
	'job_manage' => '信息管理',
	'job_setting' => '资料设置',
	'job_last_visit' => '最后访问：',
	'job_broker_top' => '代理人排行',
	'job_edit_info' => '修改信息',
	'job_manage_tools' => '管理工具',
	'job_total_info' => '<span>共有 <em class="xi1">$totalthread</em> 条信息</span><br /><span>今日发布 <em class="xi1">$todaythread</em> 条</span>',
	'job_recent_view' => '最近浏览过的...',
	'job_recent_nothing' => '最近无浏览记录',
	'job_job_info' => '共找到 <strong>$_G[hr_threadcount]</strong> 条信息',
	'job_content' => '内容介绍',
	'job_pic' => '信息图片',
	'job_picnum' => '共$pic[picnum]张',
	'job_picreturn' => '再次点击图片返回',
	'job_picclick' => '点击查看大图',
	'job_nearby_nothing' => '附近暂无信息',
	'job_postauthor' => '发布者基本资料',
	'viewthread_left_sendpm' => '在线了解',
	'viewthread_left_addfriend' => '加为好友',
	'viewthread_left_tospace' => '逛逛空间',
	'viewthread_left_poke' => '打个招呼',
	
	'year' => '年',
	'month' => '月',
	'day' => '日',
	
	'rs_resume' => '的简历',
	'rs_setting' => '填写简历',
	'rs_basic' => '基本资料',
	'rs_edu' => '教育信息',
	'rs_work' => '工作信息',
	'rs_contect' => '联系资料',
	'rs_mind' => '技能备注',
	'rs_pic' => '上传照片',
	'rs_percent' => '简历完成度：',
	'rs_percent_comment' => '当前简历完成度为：$member[percent] %，简历完成度越高，越能够获得招聘企业的青睐哦，赶紧来完善您的简历吧。',
	'rs_next' => '保存，下一步',
	'rs_preview' => '预览简历',
	'rs_notavailable' => '该简历设置为暂不支持查看',
	
	'rs_realname' => '真实姓名：',
	'rs_gender' => '性别：',
	'rs_gender_male' => '男',
	'rs_gender_female' => '女',
	'rs_birth' => '出生年月：',
	'rs_age' => '年龄：',
	'rs_age_unit' => '周岁',
	'rs_age_comment' => '根据出生年月自行判断的哦',
	'rs_zodiac' => '属相：',
	'rs_zodiac_comment' => '根据出生年月自行判断的哦',
	'rs_constellation' => '星座：',
	'rs_constellation_comment' => '根据出生年月自行判断的哦',
	'rs_height' => '身高：',
	'rs_weight' => '体重：',
	'rs_marriage' => '婚姻状态：',
	'rs_marriage_1' => '未婚',
	'rs_marriage_2' => '已婚',
	'rs_marriage_3' => '保密',
	'rs_birthcity' => '籍贯：',
	'rs_residecity' => '现居地：',
	
	'rs_telephone' => '固定电话：',
	'rs_mobile' => '移动电话：',
	'rs_email' => '电子邮箱：',
	'rs_qq' => 'QQ：',
	
	'rs_safe_1' => '企业可见',
	'rs_safe_2' => '完全公开',
	'rs_safe_0' => '完全保密',
	
	'rs_time' => '起止日期：',
	'rs_starttime' => '开始日期：',
	'rs_endtime' => '结束日期：',
	'rs_school' => '学校名称：',
	'rs_pro' => '专业名称：',
	'rs_type' => '学历类型：',
	'rs_highestedu' => '最高学历：',
	'rs_workcompany' => '工作公司：',
	'rs_worktype' => '工作职位：',
	'rs_type_0' => '请选择此项学历类型',
	'rs_type_1' => '小学',
	'rs_type_2' => '初中',
	'rs_type_3' => '高中',
	'rs_type_4' => '中专',
	'rs_type_5' => '大专',
	'rs_type_6' => '本科',
	'rs_type_7' => '硕士',
	'rs_type_8' => '博士',
	'rs_type_9' => '博士后',
	'rs_do' => '操作',
	'rs_add' => '新增此项',
	'rs_del' => '删除此项',
	
	'rs_available' => '简历状态：',
	'rs_cantavailable' => '信息太少，无法开启',
	'rs_available_1' => '开启',
	'rs_available_2' => '关闭',
	
	'rs_updatetime' => '更新时间',
	'rs_updatetime_1' => '更新时间：',
	'rs_resume_url' => '简历地址：',
);
?>